<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:background="@drawable/parcheesiboard"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Space
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="New Text"
                    android:id="@+id/textView"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="New Text"
                    android:id="@+id/textView1"
                    android:layout_weight="1" />
                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dieValue1"
                    android:id="@+id/die1"
                    android:background="@drawable/die1" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dieValue2"
                    android:id="@+id/die2"
                    android:background="@drawable/die2" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>